/*************************\
*  min-width : 576px      *
\*************************/
@media (min-width:1210px){
  .find{
    border-radius: 100vh;
    -webkit-border-radius: 100vh;
    -moz-border-radius: 100vh;
    -ms-border-radius: 100vh;
    -o-border-radius: 100vh;
    box-shadow: 3px 3px 4px var(--primary-color);
    width: 480px;
}
}
@media (min-width: 576px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1600px;
    width: 100%;
    --bs-gutter-x: 3rem;
  }
}
/*************************\
*  min-width : 1210px      *
\*************************/
@media (min-width: 1210px) {
  .search {
    position: relative;
  }
}
/*********************************************\
*  min-width: 1410px && max-width: 1545px     *
\**********************************************/
@media (max-width: 1545px) and (min-width: 1410px) {
  .hhr {
    display: none;
  }
}
/*************************\
*    max-width: 1410px    *
\*************************/
@media (max-width: 1410px) {
  .temprature {
    grid-column: span 8;
  }
  .sunrise-sunset {
    grid-column: span 5;
  }
  .sunrise-sunset + .item-info {
    grid-column: span 3;
  }
  .other-info .item-info {
    grid-column: span 4;
  }
  .uv-index {
    grid-column: span 4;
  }
}
/*************************\
*    max-width: 1210px     *
\*************************/
@media (max-width: 1210px) {
  .searchico {
    display: flex;
  }
  .inputSearch {
    clip-path: circle(1% at 50% 50%);
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -47px;
    left: 28%;
  }
  .newinputsearch {
    position: fixed;
    right: unset;
    left: 0 !important;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    clip-path: circle(100% at 50% 50%);
    background: rgb(238, 174, 202);
    background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    );
    z-index: 99999;
    transition: clip-path 500ms ease, -webkit-clip-path 500ms ease;
  }
}
/*************************\
*  max-width: 1100px      *
\*************************/
@media (max-width: 1100px) {
  .infosun p:last-child {
    font-size: 16px;
  }
  .infos-moon p {
    font-size: 14px;
  }
  aside.tempDisplay {
    padding: 25px;
    min-width: unset;
    max-width: 320px;
  }
  .forecast {
    max-width: 320px;
  }
  .forecast .days .day .tempday {
    gap: 6px;
  }
  .tempdayinfo p {
    font-size: 15px;
  }
  .texttempday p {
    font-size: 15px;
  }
  .forecast .days .day .texttempday {
    font-size: 15px;
    gap: 10px;
  }
  .content {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 320px minmax(0, 1fr);
    gap: 25px;
  }
}
/*************************\
*  max-width: 992px      *
\*************************/
@media (max-width: 992px) {
  .wraploading h4 {
    margin: 0 auto 45px;
    font-size: 30px;
  }
  .text-loc {
    display: none;
  }
  .location-icon {
    padding: 0;
  }
  .location {
    width: 53px;
    height: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sunrise-sunset {
    grid-column: span 8;
  }
  .sunrise-sunset + .item-info {
    grid-column: span 8;
  }
  .other-info .item-info {
    grid-column: span 8;
  }
  .uv-index {
    grid-column: span 8;
  }
  .hightlightss {
    padding: 25px;
  }
  .infos {
    margin-top: 10px;
  }
  .infos-moon .arrow {
    display: block;
    top: 5px;
  }
  .infos-moon {
    margin-top: 12px;
  }
  .wrapsun {
    margin-top: 14px;
  }
  .wrap {
    margin-top: 10px;
  }
  .img-logo {
    display: block;
    position: absolute;
    left: 20px;
    top: 97%;
  }
  .todays {
    position: absolute;
    left: 24px;
    right: 24px;
  }
}
/*************************\
*  max-width: 780px      *
\*************************/
@media (max-width: 780px) {
  .wraploading h4 {
    margin: 0 auto 45px;
    font-size: 24px;
  }
  .wraploading .loader {
    width: 150px;
    height: 70px;
    background-image: radial-gradient(
        circle 20px at 20px 20px,
        #865dff 100%,
        transparent 0
      ),
      radial-gradient(circle 40px at 40px 40px, #865dff 100%, transparent 0),
      radial-gradient(circle 20px at 20px 20px, #865dff 100%, transparent 0),
      linear-gradient(#865dff 40px, transparent 0);
    background-size: 40px 40px, 80px 60px, 40px 40px, 96px 32px;
    background-position: 0px 24px, 30px 0px, 98px 24px, 20px 32px;
  }
  .loader::after {
    left: -10px;
    bottom: 18px;
    width: 35px;
    height: 32px;
  }
  .inputSearch {
    left: -300px;
  }
  .img-logo {
    display: none;
  }
  .content {
    grid-template-columns: minmax(0, 1fr);
    gap: 25px;
  }
  aside.tempDisplay {
    max-width: 100%;
  }
  .forecast {
    max-width: 100%;
  }
  aside.tempDisplay .headtemp img {
    display: block;
    margin: auto;
    right: 80px;
  }
  .forecast .days .day .tempday {
    gap: 18px;
  }
  .todays {
    position: unset;
  }
}
/*************************\
*  max-width: 576px      *
\*************************/
@media (max-width: 576px) {
  .wraploading h4 {
    margin: 0 auto 45px;
    font-size: 24px;
    width: 284px;
    text-align: center;
    line-height: 35px;
  }
  .wraploading .loader {
    width: 120px;
    height: 60px;
    background-image: radial-gradient(
        circle 15px at 15px 15px,
        #865dff 100%,
        transparent 0
      ),
      radial-gradient(circle 30px at 30px 30px, #865dff 100%, transparent 0),
      radial-gradient(circle 15px at 15px 15px, #865dff 100%, transparent 0),
      linear-gradient(#865dff 30px, transparent 0);
    background-size: 30px 30px, 60px 45px, 30px 30px, 72px 24px;
    background-position: 0px 18px, 22px 0px, 74px 18px, 15px 24px;
  }
  .loader::after {
    left: -17px;
    bottom: 22px;
    width: 26px;
    height: 24px;
  }
  .logo h3 {
    font-size: 22px;
  }
  .searchico {
    margin-right: 10px;
  }
  .searchico,
  .location {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  .logo {
    align-items: center;
  }
  .logo i {
    font-size: 30px;
  }
  .hoour-info > h5 {
    font-size: 14px;
  }
  .hoour-info .infoshour i,
  .hoour-info .infoshour p {
    font-size: 14px;
  }
  .item-hour .imgtemph > h3 {
    font-size: 45px;
  }
  .item-hour .imgtemph > h3 > sup {
    top: -9px;
    font-size: 32px;
  }
  .item-hour span.right {
    top: 7px;
    right: 7px;
  }
  .item-hour span.left {
    top: 7px;
    left: 7px;
  }
  .todays > h3 {
    font-size: 21px;
  }
  .wrap ul li .num {
    font-size: 20px;
  }
  .wrap {
    gap: 10px;
  }
  .todays {
    padding: 17px 5px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .todays > h3 {
    margin-left: 10px;
  }
  aside.tempDisplay .headtemp img {
    right: 10px;
  }
}
/*************************\
*  max-width: 377px     *
\*************************/
@media (max-width: 377px) {
  .hhr {
    display: none;
  }
  .temprature {
    padding: 13px;
  }
  .sunrise-sunset {
    padding: 13px;
  }
  .wrapitem i {
    top: 8px;
  }
  .item-info {
    padding: 13px;
  }
  .uv-index {
    padding: 13px;
  }
  .qualitysun {
    gap: 13px;
  }
  .other-info {
    gap: 13px;
    margin-top: 13px;
  }
  aside.tempDisplay {
    margin-bottom: 25px;
  }
  aside.tempDisplay .headtemp img {
    right: -15px;
    height: 82px;
  }
  .logo {
    padding: 0;
  }
  header {
    flex-direction: column;
  }
  .logo {
    align-self: flex-start;
  }
  .header-action {
    align-self: flex-end;
  }
  aside.tempDisplay .headtemp h2 {
    font-size: 52px;
  }
  .forecast .days .day .tempday {
    gap: 0px;
  }
}
/*************************\
*  max-width: 345px      *
\*************************/
@media (max-width: 345px) {
  .forecast {
    padding: 14px;
  }
  .forecast .days .day .tempday {
    gap: 15px;
  }
  .day {
    flex-direction: column-reverse;
  }
  aside.tempDisplay .headtemp img {
    right: -19px;
    height: 58px;
  }
}
